language: objective-c
osx_image: xcode7.2
script: xctool  -project ./simplecalc/simplecalc.xcodeproj -scheme simplecalcUT -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6" clean build test