language: objective-c
osx_image: xcode7
script: xctool -scheme simplecalcUT -project ./simplecalc/simplecalc.xcodeproj clean build -sdk iphonesimulator  -destination "platform=iOS Simulator,name=iPhone 6" test